<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Statikbe\FilamentFlexibleContentBlockPages\Facades\FilamentFlexibleContentBlockPages;

return new class extends Migration
{
    public function up()
    {
        Schema::create(FilamentFlexibleContentBlockPages::config()->getMenusTable(), function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('code')->unique();
            $table->text('description')->nullable();
            $table->string('style')->default('default');
            $table->timestamps();
            
            // Index for code lookups
            $table->index('code');
        });
    }

    public function down()
    {
        Schema::dropIfExists(FilamentFlexibleContentBlockPages::config()->getMenusTable());
    }
};