<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Statikbe\FilamentFlexibleContentBlockPages\Facades\FilamentFlexibleContentBlockPages;
use Statikbe\FilamentFlexibleContentBlockPages\Models\Settings;

return new class extends Migration {
    public function up()
    {
        Schema::create(FilamentFlexibleContentBlockPages::config()->getSettingsTable(), function (Blueprint $table) {
            $table->id();
            $table->string(Settings::SETTING_SITE_TITLE);
            $table->text(Settings::SETTING_CONTACT_INFO)->nullable();
            $table->json(Settings::SETTING_FOOTER_COPYRIGHT)->nullable();
            $table->timestamps();
        });
    }
};
